<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        #cxA {
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px; */
            flex: 1 1 200px;
        }
        #cxB {
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px; */
            flex: 1 1 200px;
        }
        #cxC {
            /* flex-grow: 8;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 8 1 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>