<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        body > h1 {
            padding: 1em;
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            background-color: lightcyan;
            color: black;
            padding: 50px;
            border-radius: 12px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="" method="get" autocomplete="on">
        <p>
            <label for="iusu">Usuário</label>
            <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" size="15" placeholder="nome do usuário" autocomplete="username">
        </p>
        <p>
            <label for="isen">Senha</label>
            <input type="password" name="sen" id="isen" required minlength="8" maxlength="20" size="20" placeholder="Senha" autocomplete="current-password">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>